PORT = 5055
MONGO_URL = mongodb+srv://nibircrusherslabqa:ghJ4PG79XMik7hRo@kachabazar.s96kqjk.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=alamsfdfsdfsdfsdrafdar!@#$0dlfgjgsdfdsfdsfds
JWT_SECRET_FOR_VERIFY=lfjfjasjfr09ri09wrilfdjdj

SERVICE = ethereal
EMAIL_USER = eryn.bogan7@ethereal.email
EMAIL_PASS = hS5sqm3p18yBbXc2cC
HOST = smtp.ethereal.email
EMAIL_PORT = 587


STRIPE_KEY = sk_test_51OhENBIiTWQ0h7aYYYXZ02Ux0ix6tFEpzcEaRUsoN7jxF0xMtD31jhQFgVq9kqbxZUgTtIUNxmCHVcuSkkPlDPEj00PkUYG6F1
MAX_AMOUNT =5000.0
MIN_AMOUNT =10.0
AMOUNT_STEP =5.0
CURRENCY = usd
STRIPE_PAYMENT_DESCRIPTION = "This is D-Bazar Payment with Stripe!"


STORE_URL = http://localhost:3000
ADMIN_URL= http://localhost:4000

